#!upstart
# copy this file to /etc/init/npc.conf
description "npcadmin"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

# Max open files are @ 1024 by default.
limit nofile 32768 32768

script
  export HOME="/server/www/npcadmin"
  env NODE_ENV=production
  echo $$ > /var/run/npcadmin.pid
  exec su -c 'HOME="/server/www/npcadmin" NODE_ENV=production /usr/bin/node /server/www/npcadmin/app.js' node >> /var/log/npcadmin.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date`] (sys) Starting" >> /var/log/npcadmin.log
end script

pre-stop script
    rm /var/run/npcadmin.pid
    echo "[`date`] (sys) Stopping" >> /var/log/npcadmin.log
end script

